
		"991922385": {
			"name": "class WizItemTemplate",
			"bases": [
				"ItemTemplate",
				"GameObjectTemplate",
				"CoreTemplate",
				"PropertyClass"
			],
			"hash": 991922385,
			"properties": {
				"m_behaviors": {
					"type": "class BehaviorTemplate*",
					"id": 0,
					"offset": 72,
					"flags": 7,
					"container": "Vector",
					"dynamic": true,
					"singleton": false,
					"pointer": true,
					"hash": 1197808594
				},
				"m_objectName": {
					"type": "std::string",
					"id": 1,
					"offset": 96,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 2154940147
				},
				"m_templateID": {
					"type": "unsigned int",
					"id": 2,
					"offset": 128,
					"flags": 16777223,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 1286746870
				},
				"m_visualID": {
					"type": "unsigned int",
					"id": 3,
					"offset": 132,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 1118778894
				},
				"m_adjectiveList": {
					"type": "std::string",
					"id": 4,
					"offset": 248,
					"flags": 7,
					"container": "List",
					"dynamic": true,
					"singleton": false,
					"pointer": false,
					"hash": 3195213318
				},
				"m_exemptFromAOI": {
					"type": "bool",
					"id": 5,
					"offset": 240,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 1457879059
				},
				"m_displayName": {
					"type": "std::string",
					"id": 6,
					"offset": 168,
					"flags": 8388615,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 2446900370
				},
				"m_description": {
					"type": "std::string",
					"id": 7,
					"offset": 136,
					"flags": 8388615,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 1649374815
				},
				"m_nObjectType": {
					"type": "enum ObjectType",
					"id": 8,
					"offset": 200,
					"flags": 2097159,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 2118905880,
					"enum_options": {
						"OT_UNDEFINED": 0,
						"OT_PLAYER": 1,
						"OT_NPC": 2,
						"OT_PROP": 3,
						"OT_OBJECT": 4,
						"OT_HOUSE": 5,
						"OT_KEY": 6,
						"OT_OLD_KEY": 7,
						"OT_DEED": 8,
						"OT_MAIL": 9,
						"OT_RECIPE": 17,
						"OT_EQUIP_HEAD": 10,
						"OT_EQUIP_CHEST": 11,
						"OT_EQUIP_LEGS": 12,
						"OT_EQUIP_HANDS": 13,
						"OT_EQUIP_FINGER": 14,
						"OT_EQUIP_FEET": 15,
						"OT_EQUIP_EAR": 16,
						"OT_BUILDING_BLOCK": 18,
						"OT_BUILDING_BLOCK_SOLID": 19,
						"OT_GOLF": 20,
						"OT_DOOR": 21,
						"OT_PET": 22,
						"OT_FABRIC": 23,
						"OT_WINDOW": 24,
						"OT_ROOF": 25,
						"OT_HORSE": 26,
						"OT_STRUCTURE": 27,
						"OT_HOUSING_TEXTURE": 28,
						"OT_PLANT": 29
					}
				},
				"m_sIcon": {
					"type": "std::string",
					"id": 9,
					"offset": 208,
					"flags": 131079,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 2306259831
				},
				"m_equipRequirements": {
					"type": "class RequirementList*",
					"id": 10,
					"offset": 280,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": true,
					"hash": 2762617226
				},
				"m_purchaseRequirements": {
					"type": "class RequirementList*",
					"id": 11,
					"offset": 288,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": true,
					"hash": 3174641793
				},
				"m_equipEffects": {
					"type": "class GameEffectInfo*",
					"id": 12,
					"offset": 296,
					"flags": 7,
					"container": "List",
					"dynamic": true,
					"singleton": false,
					"pointer": true,
					"hash": 836628351
				},
				"m_baseCost": {
					"type": "float",
					"id": 13,
					"offset": 312,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 1565352651
				},
				"m_creditsCost": {
					"type": "float",
					"id": 14,
					"offset": 320,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 805514974
				},
				"m_avatarInfo": {
					"type": "class AvatarItemInfoBase*",
					"id": 15,
					"offset": 328,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": true,
					"hash": 2627321299
				},
				"m_avatarFlags": {
					"type": "std::string",
					"id": 16,
					"offset": 336,
					"flags": 7,
					"container": "List",
					"dynamic": true,
					"singleton": false,
					"pointer": false,
					"hash": 2347762759
				},
				"m_itemLimit": {
					"type": "int",
					"id": 17,
					"offset": 316,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 1799746856
				},
				"m_holidayFlag": {
					"type": "std::string",
					"id": 18,
					"offset": 352,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 2994795359
				},
				"m_itemSetBonusTemplateID": {
					"type": "unsigned int",
					"id": 19,
					"offset": 384,
					"flags": 33554439,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 1316835672
				},
				"m_numPrimaryColors": {
					"type": "int",
					"id": 20,
					"offset": 428,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 981103872
				},
				"m_numSecondaryColors": {
					"type": "int",
					"id": 21,
					"offset": 432,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 1310416868
				},
				"m_numPatterns": {
					"type": "int",
					"id": 22,
					"offset": 436,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 953162171
				},
				"m_school": {
					"type": "std::string",
					"id": 23,
					"offset": 392,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 2438566051
				},
				"m_arenaPointCost": {
					"type": "int",
					"id": 24,
					"offset": 440,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 1819621796
				},
				"m_pvpCurrencyCost": {
					"type": "int",
					"id": 25,
					"offset": 444,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 645595444
				},
				"m_pvpTourneyCurrencyCost": {
					"type": "int",
					"id": 26,
					"offset": 448,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 517874954
				},
				"m_rank": {
					"type": "int",
					"id": 27,
					"offset": 424,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 219803942
				},
				"m_boyIconIndex": {
					"type": "int",
					"id": 28,
					"offset": 452,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 802140453
				},
				"m_girlIconIndex": {
					"type": "int",
					"id": 29,
					"offset": 456,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 832706793
				},
				"m_leashOffsetOverride": {
					"type": "class SharedPointer<class LeashOffsetOverride>",
					"id": 30,
					"offset": 464,
					"flags": 7,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": true,
					"hash": 1692586788
				},
				"m_rarity": {
					"type": "enum RarityType",
					"id": 31,
					"offset": 460,
					"flags": 2097159,
					"container": "Static",
					"dynamic": false,
					"singleton": false,
					"pointer": false,
					"hash": 2253792108,
					"enum_options": {
						"RT_COMMON": 0,
						"RT_UNCOMMON": 1,
						"RT_RARE": 2,
						"RT_ULTRARARE": 3,
						"RT_EPIC": 4
					}
				}
			}
		},
		