
        "295368144": {
            "name": "class ReqHangingAura",
            "bases": [
                "ConditionalSpellEffectRequirement",
                "Requirement",
                "PropertyClass"
            ],
            "hash": 295368144,
            "properties": {
                "m_applyNOT": {
                    "type": "bool",
                    "id": 0,
                    "offset": 72,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1746328074,
                    "enum_options": {
                        "__DEFAULT": 0
                    }
                },
                "m_operator": {
                    "type": "enum Requirement::Operator",
                    "id": 1,
                    "offset": 76,
                    "flags": 2097183,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2672792317,
                    "enum_options": {
                        "ROP_AND": 0,
                        "ROP_OR": 1,
                        "__DEFAULT": "ROP_AND"
                    }
                },
                "m_targetType": {
                    "type": "enum ConditionalSpellEffectRequirement::RequirementTarget",
                    "id": 2,
                    "offset": 80,
                    "flags": 2097159,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2547737902,
                    "enum_options": {
                        "RT_Caster": 0,
                        "RT_Target": 1
                    }
                },
                "m_effectType": {
                    "type": "enum SpellEffect::kSpellEffects",
                    "id": 3,
                    "offset": 88,
                    "flags": 2097159,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2578255295,
                    "enum_options": {
                        "SpellEffect::kInvalidSpellEffect": 0,
                        "SpellEffect::kAbsorbDamage": 37,
                        "SpellEffect::kAbsorbHeal": 38,
                        "SpellEffect::kAddCombatTriggerList": 87,
                        "SpellEffect::kBounceAll": 36,
                        "SpellEffect::kBounceBack": 35,
                        "SpellEffect::kBounceNext": 33,
                        "SpellEffect::kBouncePrevious": 34,
                        "SpellEffect::kCloakedCharm": 42,
                        "SpellEffect::kCloakedWard": 43,
                        "SpellEffect::kCloakedWardNoRemove": 86,
                        "SpellEffect::kConfusionBlock": 109,
                        "SpellEffect::kCritBlock": 47,
                        "SpellEffect::kCritBoost": 46,
                        "SpellEffect::kCritBoostSchoolSpecific": 97,
                        "SpellEffect::kDampen": 68,
                        "SpellEffect::kDispel": 40,
                        "SpellEffect::kDispelBlock": 108,
                        "SpellEffect::kMaximumIncomingDamage": 23,
                        "SpellEffect::kModifyAccuracy": 39,
                        "SpellEffect::kModifyIncomingArmorPiercing": 26,
                        "SpellEffect::kModifyIncomingDamage": 22,
                        "SpellEffect::kModifyIncomingDamageFlat": 119,
                        "SpellEffect::kModifyIncomingDamageOverTime": 137,
                        "SpellEffect::kModifyIncomingDamageType": 25,
                        "SpellEffect::kModifyIncomingHeal": 24,
                        "SpellEffect::kModifyIncomingHealFlat": 118,
                        "SpellEffect::kModifyIncomingHealOverTime": 138,
                        "SpellEffect::kModifyIncomingStealHealth": 32,
                        "SpellEffect::kModifyOutgoingArmorPiercing": 30,
                        "SpellEffect::kModifyOutgoingDamage": 27,
                        "SpellEffect::kModifyOutgoingDamageFlat": 121,
                        "SpellEffect::kModifyOutgoingDamageType": 29,
                        "SpellEffect::kModifyOutgoingHeal": 28,
                        "SpellEffect::kModifyOutgoingHealFlat": 120,
                        "SpellEffect::kModifyPipRoundRate": 110,
                        "SpellEffect::kModifyPowerPipChance": 77,
                        "SpellEffect::kPipConversion": 45,
                        "SpellEffect::kPowerPipConversion": 100,
                        "SpellEffect::kProtectBeneficial": 103,
                        "SpellEffect::kProtectHarmful": 104,
                        "SpellEffect::kPushCharm": 8,
                        "SpellEffect::kRemoveCombatTriggerList": 88,
                        "SpellEffect::kStunBlock": 79,
                        "SpellEffect::kStunResist": 44
                    }
                },
                "m_disposition": {
                    "type": "enum SpellEffect::kHangingDisposition",
                    "id": 4,
                    "offset": 92,
                    "flags": 2097159,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1904841031,
                    "enum_options": {
                        "SpellEffect::kBoth": 0,
                        "SpellEffect::kBeneficial": 1,
                        "SpellEffect::kHarmful": 2
                    }
                },
                "m_anyType": {
                    "type": "bool",
                    "id": 5,
                    "offset": 96,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1809059293
                },
                "m_globalEffect": {
                    "type": "bool",
                    "id": 6,
                    "offset": 97,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 793781233
                }
            }
        },
