
        "290147688": {
            "name": "class DuelistBehaviorTemplate",
            "bases": [
                "BehaviorTemplate",
                "PropertyClass"
            ],
            "hash": 290147688,
            "properties": {
                "m_behaviorName": {
                    "type": "std::string",
                    "id": 0,
                    "offset": 72,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 3130754092
                },
                "m_npcProximity": {
                    "type": "float",
                    "id": 1,
                    "offset": 120,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1306880973
                }
            }
        },
