
        "1364452653": {
            "name": "class ObjectStateBehaviorTemplate",
            "bases": [
                "BehaviorTemplate",
                "PropertyClass"
            ],
            "hash": 1364452653,
            "properties": {
                "m_behaviorName": {
                    "type": "std::string",
                    "id": 0,
                    "offset": 72,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 3130754092
                },
                "m_stateSetName": {
                    "type": "std::string",
                    "id": 1,
                    "offset": 120,
                    "flags": 268435463,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1863712969,
                    "enum_options": {
                        "__BASECLASS": "ObjStateSet"
                    }
                }
            }
        },
