
        "701229577": {
            "name": "class WizGameObjectTemplate",
            "bases": [
                "GameObjectTemplate",
                "CoreTemplate",
                "PropertyClass"
            ],
            "hash": 701229577,
            "properties": {
                "m_behaviors": {
                    "type": "class BehaviorTemplate*",
                    "id": 0,
                    "offset": 72,
                    "flags": 7,
                    "container": "Vector",
                    "dynamic": true,
                    "singleton": false,
                    "pointer": true,
                    "hash": 1197808594
                },
                "m_objectName": {
                    "type": "std::string",
                    "id": 1,
                    "offset": 96,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2154940147
                },
                "m_templateID": {
                    "type": "unsigned int",
                    "id": 2,
                    "offset": 128,
                    "flags": 16777223,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1286746870
                },
                "m_visualID": {
                    "type": "unsigned int",
                    "id": 3,
                    "offset": 132,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1118778894
                },
                "m_adjectiveList": {
                    "type": "std::string",
                    "id": 4,
                    "offset": 248,
                    "flags": 7,
                    "container": "List",
                    "dynamic": true,
                    "singleton": false,
                    "pointer": false,
                    "hash": 3195213318
                },
                "m_exemptFromAOI": {
                    "type": "bool",
                    "id": 5,
                    "offset": 240,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1457879059
                },
                "m_displayName": {
                    "type": "std::string",
                    "id": 6,
                    "offset": 168,
                    "flags": 8388615,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2446900370
                },
                "m_description": {
                    "type": "std::string",
                    "id": 7,
                    "offset": 136,
                    "flags": 8388615,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1649374815
                },
                "m_nObjectType": {
                    "type": "enum ObjectType",
                    "id": 8,
                    "offset": 200,
                    "flags": 2097159,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2118905880,
                    "enum_options": {
                        "OT_UNDEFINED": 0,
                        "OT_PLAYER": 1,
                        "OT_NPC": 2,
                        "OT_PROP": 3,
                        "OT_OBJECT": 4,
                        "OT_HOUSE": 5,
                        "OT_KEY": 6,
                        "OT_OLD_KEY": 7,
                        "OT_DEED": 8,
                        "OT_MAIL": 9,
                        "OT_RECIPE": 17,
                        "OT_EQUIP_HEAD": 10,
                        "OT_EQUIP_CHEST": 11,
                        "OT_EQUIP_LEGS": 12,
                        "OT_EQUIP_HANDS": 13,
                        "OT_EQUIP_FINGER": 14,
                        "OT_EQUIP_FEET": 15,
                        "OT_EQUIP_EAR": 16,
                        "OT_BUILDING_BLOCK": 18,
                        "OT_BUILDING_BLOCK_SOLID": 19,
                        "OT_GOLF": 20,
                        "OT_DOOR": 21,
                        "OT_PET": 22,
                        "OT_FABRIC": 23,
                        "OT_WINDOW": 24,
                        "OT_ROOF": 25,
                        "OT_HORSE": 26,
                        "OT_STRUCTURE": 27,
                        "OT_HOUSING_TEXTURE": 28,
                        "OT_PLANT": 29
                    }
                },
                "m_sIcon": {
                    "type": "std::string",
                    "id": 9,
                    "offset": 208,
                    "flags": 131079,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2306259831
                },
                "m_lootTable": {
                    "type": "std::string",
                    "id": 10,
                    "offset": 280,
                    "flags": 268435463,
                    "container": "List",
                    "dynamic": true,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2539512673,
                    "enum_options": {
                        "__BASECLASS": "LootTable"
                    }
                },
                "m_deathParticles": {
                    "type": "std::string",
                    "id": 11,
                    "offset": 296,
                    "flags": 131079,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 3201049672
                },
                "m_deathSound": {
                    "type": "std::string",
                    "id": 12,
                    "offset": 328,
                    "flags": 131079,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1865613610
                },
                "m_hitSound": {
                    "type": "std::string",
                    "id": 13,
                    "offset": 360,
                    "flags": 131079,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2746656777
                },
                "m_castSound": {
                    "type": "std::string",
                    "id": 14,
                    "offset": 392,
                    "flags": 131079,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 3343064815
                },
                "m_aggroSound": {
                    "type": "std::string",
                    "id": 15,
                    "offset": 424,
                    "flags": 131079,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 3421949940
                },
                "m_primarySchoolName": {
                    "type": "std::string",
                    "id": 16,
                    "offset": 456,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 3211370408
                },
                "m_locationPreference": {
                    "type": "std::string",
                    "id": 17,
                    "offset": 488,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2817699507
                },
                "m_leashOffsetOverride": {
                    "type": "class SharedPointer<class LeashOffsetOverride>",
                    "id": 18,
                    "offset": 528,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": true,
                    "hash": 1692586788
                }
            }
        },
