        "1760816619": {
            "name": "class EffectListSpellEffect",
            "bases": [
                "SpellEffect",
                "PropertyClass"
            ],
            "hash": 1760816619,
            "properties": {
                "m_effectType": {
                    "type": "enum SpellEffect::kSpellEffects",
                    "id": 0,
                    "offset": 72,
                    "flags": 2097183,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2578255295,
                    "enum_options": {
                        "kInvalidSpellEffect": 0,
                        "kDamage": 1,
                        "kDamageNoCrit": 2,
                        "kHeal": 3,
                        "kHealPercent": 4,
                        "kSetHealPercent": 113,
                        "kStealHealth": 5,
                        "kReduceOverTime": 6,
                        "kDetonateOverTime": 7,
                        "kPushCharm": 8,
                        "kStealCharm": 9,
                        "kPushWard": 10,
                        "kStealWard": 11,
                        "kPushOverTime": 12,
                        "kStealOverTime": 13,
                        "kRemoveCharm": 14,
                        "kRemoveWard": 15,
                        "kRemoveOverTime": 16,
                        "kRemoveAura": 17,
                        "kSwapAll": 18,
                        "kSwapCharm": 19,
                        "kSwapWard": 20,
                        "kSwapOverTime": 21,
                        "kModifyIncomingDamage": 22,
                        "kModifyIncomingDamageFlat": 119,
                        "kMaximumIncomingDamage": 23,
                        "kModifyIncomingHeal": 24,
                        "kModifyIncomingHealFlat": 118,
                        "kModifyIncomingDamageType": 25,
                        "kModifyIncomingArmorPiercing": 26,
                        "kModifyOutgoingDamage": 27,
                        "kModifyOutgoingDamageFlat": 121,
                        "kModifyOutgoingHeal": 28,
                        "kModifyOutgoingHealFlat": 120,
                        "kModifyOutgoingDamageType": 29,
                        "kModifyOutgoingArmorPiercing": 30,
                        "kModifyOutgoingStealHealth": 31,
                        "kModifyIncomingStealHealth": 32,
                        "kBounceNext": 33,
                        "kBouncePrevious": 34,
                        "kBounceBack": 35,
                        "kBounceAll": 36,
                        "kAbsorbDamage": 37,
                        "kAbsorbHeal": 38,
                        "kModifyAccuracy": 39,
                        "kDispel": 40,
                        "kConfusion": 41,
                        "kCloakedCharm": 42,
                        "kCloakedWard": 43,
                        "kStunResist": 44,
                        "kClue": 111,
                        "kPipConversion": 45,
                        "kCritBoost": 46,
                        "kCritBlock": 47,
                        "kPolymorph": 48,
                        "kDelayCast": 49,
                        "kModifyCardCloak": 50,
                        "kModifyCardDamage": 51,
                        "kModifyCardAccuracy": 53,
                        "kModifyCardMutation": 54,
                        "kModifyCardRank": 55,
                        "kModifyCardArmorPiercing": 56,
                        "kSummonCreature": 65,
                        "kTeleportPlayer": 66,
                        "kStun": 67,
                        "kDampen": 68,
                        "kReshuffle": 69,
                        "kMindControl": 70,
                        "kModifyPips": 71,
                        "kModifyPowerPips": 72,
                        "kModifyShadowPips": 73,
                        "kModifyHate": 74,
                        "kDamageOverTime": 75,
                        "kHealOverTime": 76,
                        "kModifyPowerPipChance": 77,
                        "kModifyRank": 78,
                        "kStunBlock": 79,
                        "kRevealCloak": 80,
                        "kInstantKill": 81,
                        "kAfterlife": 82,
                        "kDeferredDamage": 83,
                        "kDamagePerTotalPipPower": 84,
                        "kModifyCardHeal": 52,
                        "kModifyCardCharm": 57,
                        "kModifyCardWard": 58,
                        "kModifyCardOutgoingDamage": 59,
                        "kModifyCardOutgoingAccuracy": 60,
                        "kModifyCardOutgoingHeal": 61,
                        "kModifyCardOutgoingArmorPiercing": 62,
                        "kModifyCardIncomingDamage": 63,
                        "kModifyCardAbsorbDamage": 64,
                        "kCloakedWardNoRemove": 86,
                        "kAddCombatTriggerList": 87,
                        "kRemoveCombatTriggerList": 88,
                        "kBacklashDamage": 89,
                        "kModifyBacklash": 90,
                        "kIntercept": 91,
                        "kShadowSelf": 92,
                        "kShadowCreature": 93,
                        "kModifyShadowCreatureLevel": 94,
                        "kSelectShadowCreatureAttackTarget": 95,
                        "kShadowDecrementTurn": 96,
                        "kCritBoostSchoolSpecific": 97,
                        "kSpawnCreature": 98,
                        "kUnPolymorph": 99,
                        "kPowerPipConversion": 100,
                        "kProtectCardBeneficial": 101,
                        "kProtectCardHarmful": 102,
                        "kProtectBeneficial": 103,
                        "kProtectHarmful": 104,
                        "kDivideDamage": 105,
                        "kCollectEssence": 106,
                        "kKillCreature": 107,
                        "kDispelBlock": 108,
                        "kConfusionBlock": 109,
                        "kModifyPipRoundRate": 110,
                        "kMaxHealthDamage": 112,
                        "kUntargetable": 114,
                        "kMakeTargetable": 115,
                        "kForceTargetable": 116,
                        "kRemoveStunBlock": 117,
                        "kExitCombat": 122,
                        "kSuspendPips": 123,
                        "kResumePips": 124,
                        "kAutoPass": 125,
                        "kStopAutoPass": 126,
                        "kVanish": 127,
                        "kStopVanish": 128,
                        "kMaxHealthHeal": 129,
                        "kHealByWard": 130,
                        "kTaunt": 131,
                        "kPacify": 132,
                        "kRemoveTargetRestriction": 133,
                        "kConvertHangingEffect": 134,
                        "kAddSpellToDeck": 135,
                        "kAddSpellToHand": 136,
                        "kModifyIncomingDamageOverTime": 137,
                        "kModifyIncomingHealOverTime": 138,
                        "kModifyCardDamagebyRank": 139,
                        "kPushConvertedCharm": 140,
                        "kStealConvertedCharm": 141,
                        "kPushConvertedWard": 142,
                        "kStealConvertedWard": 143,
                        "kPushConvertedOverTime": 144,
                        "kStealConvertedOverTime": 145,
                        "kRemoveConvertedCharm": 146,
                        "kRemoveConvertedWard": 147,
                        "kRemoveConvertedOverTime": 148,
                        "kModifyOverTimeDuration": 149,
                        "kModifySchoolPips": 150
                    }
                },
                "m_effectParam": {
                    "type": "int",
                    "id": 1,
                    "offset": 76,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 357920024
                },
                "m_disposition": {
                    "type": "enum SpellEffect::kHangingDisposition",
                    "id": 2,
                    "offset": 80,
                    "flags": 2097159,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1904841031,
                    "enum_options": {
                        "kBoth": 0,
                        "kBeneficial": 1,
                        "kHarmful": 2
                    }
                },
                "m_sDamageType": {
                    "type": "std::string",
                    "id": 3,
                    "offset": 88,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2501054223
                },
                "m_damageType": {
                    "type": "unsigned int",
                    "id": 4,
                    "offset": 84,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 737882766
                },
                "m_pipNum": {
                    "type": "int",
                    "id": 5,
                    "offset": 128,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 830827539
                },
                "m_actNum": {
                    "type": "int",
                    "id": 6,
                    "offset": 132,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 236824866
                },
                "m_effectTarget": {
                    "type": "enum SpellEffect::kEffectTarget",
                    "id": 7,
                    "offset": 140,
                    "flags": 2097183,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2458940523,
                    "enum_options": {
                        "kInvalidTarget": 0,
                        "kSpell": 1,
                        "kSpecificSpells": 2,
                        "kGlobal": 3,
                        "kEnemyTeam": 4,
                        "kEnemyTeamAllAtOnce": 5,
                        "kFriendlyTeam": 6,
                        "kFriendlyTeamAllAtOnce": 7,
                        "kEnemySingle": 8,
                        "kFriendlySingle": 9,
                        "kMinion": 10,
                        "kFriendlyMinion": 17,
                        "kEnemyMinion": 18,
                        "kSelf": 11,
                        "kAtLeastOneEnemy": 13,
                        "kPreselectedEnemySingle": 12,
                        "kMultiTargetEnemy": 14,
                        "kMultiTargetFriendly": 15,
                        "kFriendlySingleNotMe": 16
                    }
                },
                "m_numRounds": {
                    "type": "int",
                    "id": 8,
                    "offset": 144,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1229753829
                },
                "m_paramPerRound": {
                    "type": "int",
                    "id": 9,
                    "offset": 148,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 683234234
                },
                "m_healModifier": {
                    "type": "float",
                    "id": 10,
                    "offset": 152,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1317921248,
                    "enum_options": {
                        "__DEFAULT": "1.0"
                    }
                },
                "m_spellTemplateID": {
                    "type": "unsigned int",
                    "id": 11,
                    "offset": 120,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 585567702
                },
                "m_enchantmentSpellTemplateID": {
                    "type": "unsigned int",
                    "id": 12,
                    "offset": 124,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 246955115
                },
                "m_act": {
                    "type": "bool",
                    "id": 13,
                    "offset": 136,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 269510283
                },
                "m_cloaked": {
                    "type": "bool",
                    "id": 14,
                    "offset": 157,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 7349510
                },
                "m_bypassProtection": {
                    "type": "bool",
                    "id": 15,
                    "offset": 159,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1657138252
                },
                "m_armorPiercingParam": {
                    "type": "int",
                    "id": 16,
                    "offset": 160,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2025530205
                },
                "m_chancePerTarget": {
                    "type": "int",
                    "id": 17,
                    "offset": 164,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 845426794
                },
                "m_protected": {
                    "type": "bool",
                    "id": 18,
                    "offset": 168,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1445655037
                },
                "m_converted": {
                    "type": "bool",
                    "id": 19,
                    "offset": 169,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1590428797
                },
                "m_rank": {
                    "type": "int",
                    "id": 20,
                    "offset": 208,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 219803942
                },
                "m_effectList": {
                    "type": "class SharedPointer<class SpellEffect>",
                    "id": 21,
                    "offset": 224,
                    "flags": 7,
                    "container": "List",
                    "dynamic": true,
                    "singleton": false,
                    "pointer": true,
                    "hash": 707154804
                }
            }
        },
        "492208267": {
            "name": "class GradientWidgetBackground*",
            "bases": [
                "WidgetBackground",
                "PropertyClass"
            ],
            "hash": 492208267,
            "properties": {
                "m_fBackgroundAlpha": {
                    "type": "float",
                    "id": 0,
                    "offset": 72,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1164086307
                },
                "m_pTopLeftBackgroundAlphaMask": {
                    "type": "class SharedPointer<class Texture>",
                    "id": 1,
                    "offset": 80,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": true,
                    "hash": 2652729643
                },
                "m_pTopRightBackgroundAlphaMask": {
                    "type": "class SharedPointer<class Texture>",
                    "id": 2,
                    "offset": 96,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": true,
                    "hash": 2236264926
                },
                "m_pBottomLeftBackgroundAlphaMask": {
                    "type": "class SharedPointer<class Texture>",
                    "id": 3,
                    "offset": 112,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": true,
                    "hash": 3301927117
                },
                "m_pBottomRightBackgroundAlphaMask": {
                    "type": "class SharedPointer<class Texture>",
                    "id": 4,
                    "offset": 128,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": true,
                    "hash": 2184945088
                },
                "m_pBottomBackgroundAlphaMask": {
                    "type": "class SharedPointer<class Texture>",
                    "id": 5,
                    "offset": 144,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": true,
                    "hash": 2408122274
                },
                "m_pTopBackgroundAlphaMask": {
                    "type": "class SharedPointer<class Texture>",
                    "id": 6,
                    "offset": 160,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": true,
                    "hash": 3440742656
                },
                "m_pLeftBackgroundAlphaMask": {
                    "type": "class SharedPointer<class Texture>",
                    "id": 7,
                    "offset": 176,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": true,
                    "hash": 2348634648
                },
                "m_pRightBackgroundAlphaMask": {
                    "type": "class SharedPointer<class Texture>",
                    "id": 8,
                    "offset": 192,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": true,
                    "hash": 2938548331
                },
                "m_pCenterBackgroundAlphaMask": {
                    "type": "class SharedPointer<class Texture>",
                    "id": 9,
                    "offset": 208,
                    "flags": 7,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": true,
                    "hash": 3347258414
                },
                "m_TopLeftColor": {
                    "type": "class Color",
                    "id": 10,
                    "offset": 224,
                    "flags": 262151,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2827413723
                },
                "m_TopRightColor": {
                    "type": "class Color",
                    "id": 11,
                    "offset": 228,
                    "flags": 262151,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1853016654
                },
                "m_BottomLeftColor": {
                    "type": "class Color",
                    "id": 12,
                    "offset": 232,
                    "flags": 262151,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1172117245
                },
                "m_BottomRightColor": {
                    "type": "class Color",
                    "id": 13,
                    "offset": 236,
                    "flags": 262151,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 3062807728
                }
            }
        },