
        "1321510422": {
            "name": "class ReqHangingEffectType",
            "bases": [
                "ConditionalSpellEffectRequirement",
                "Requirement",
                "PropertyClass"
            ],
            "hash": 1321510422,
            "properties": {
                "m_applyNOT": {
                    "type": "bool",
                    "id": 0,
                    "offset": 72,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1746328074,
                    "enum_options": {
                        "__DEFAULT": 0
                    }
                },
                "m_operator": {
                    "type": "enum Requirement::Operator",
                    "id": 1,
                    "offset": 76,
                    "flags": 2097183,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2672792317,
                    "enum_options": {
                        "ROP_AND": 0,
                        "ROP_OR": 1,
                        "__DEFAULT": "ROP_AND"
                    }
                },
                "m_targetType": {
                    "type": "enum ConditionalSpellEffectRequirement::RequirementTarget",
                    "id": 2,
                    "offset": 80,
                    "flags": 2097159,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2547737902,
                    "enum_options": {
                        "RT_Caster": 0,
                        "RT_Target": 1
                    }
                },
                "m_effectType": {
                    "type": "enum SpellEffect::kSpellEffects",
                    "id": 3,
                    "offset": 88,
                    "flags": 2097159,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2578255295,
                    "enum_options": {
                        "SpellEffect::kInvalidSpellEffect": 0,
                        "SpellEffect::kAbsorbDamage": 37,
                        "SpellEffect::kAbsorbHeal": 38,
                        "SpellEffect::kAddCombatTriggerList": 87,
                        "SpellEffect::kAfterlife": 82,
                        "SpellEffect::kBacklashDamage": 89,
                        "SpellEffect::kBounceAll": 36,
                        "SpellEffect::kBounceBack": 35,
                        "SpellEffect::kBounceNext": 33,
                        "SpellEffect::kBouncePrevious": 34,
                        "SpellEffect::kCloakedCharm": 42,
                        "SpellEffect::kCloakedWard": 43,
                        "SpellEffect::kCloakedWardNoRemove": 86,
                        "SpellEffect::kConfusion": 41,
                        "SpellEffect::kConfusionBlock": 109,
                        "SpellEffect::kCritBlock": 47,
                        "SpellEffect::kCritBoost": 46,
                        "SpellEffect::kCritBoostSchoolSpecific": 97,
                        "SpellEffect::kDamage": 1,
                        "SpellEffect::kDamageNoCrit": 2,
                        "SpellEffect::kDamageOverTime": 75,
                        "SpellEffect::kDamagePerTotalPipPower": 84,
                        "SpellEffect::kDampen": 68,
                        "SpellEffect::kDeferredDamage": 83,
                        "SpellEffect::kDelayCast": 49,
                        "SpellEffect::kDetonateOverTime": 7,
                        "SpellEffect::kDispel": 40,
                        "SpellEffect::kDivideDamage": 105,
                        "SpellEffect::kHeal": 3,
                        "SpellEffect::kHealOverTime": 76,
                        "SpellEffect::kInstantKill": 81,
                        "SpellEffect::kIntercept": 91,
                        "SpellEffect::kMaxHealthDamage": 112,
                        "SpellEffect::kMaximumIncomingDamage": 23,
                        "SpellEffect::kMindControl": 70,
                        "SpellEffect::kModifyAccuracy": 39,
                        "SpellEffect::kModifyBacklash": 90,
                        "SpellEffect::kModifyCardAccuracy": 53,
                        "SpellEffect::kModifyCardArmorPiercing": 56,
                        "SpellEffect::kModifyCardCloak": 50,
                        "SpellEffect::kModifyCardDamage": 51,
                        "SpellEffect::kModifyCardMutation": 54,
                        "SpellEffect::kModifyCardRank": 55,
                        "SpellEffect::kModifyHate": 74,
                        "SpellEffect::kModifyIncomingArmorPiercing": 26,
                        "SpellEffect::kModifyIncomingDamage": 22,
                        "SpellEffect::kModifyIncomingDamageFlat": 119,
                        "SpellEffect::kModifyIncomingDamageType": 25,
                        "SpellEffect::kModifyIncomingHeal": 24,
                        "SpellEffect::kModifyIncomingHealFlat": 118,
                        "SpellEffect::kModifyIncomingHealOverTime": 138,
                        "SpellEffect::kModifyOutgoingArmorPiercing": 30,
                        "SpellEffect::kModifyOutgoingDamage": 27,
                        "SpellEffect::kModifyOutgoingDamageFlat": 121,
                        "SpellEffect::kModifyOutgoingDamageType": 29,
                        "SpellEffect::kModifyOutgoingHeal": 28,
                        "SpellEffect::kModifyOutgoingHealFlat": 120,
                        "SpellEffect::kModifyOutgoingStealHealth": 31,
                        "SpellEffect::kModifyPipRoundRate": 110,
                        "SpellEffect::kModifyPips": 71,
                        "SpellEffect::kModifyPowerPipChance": 77,
                        "SpellEffect::kModifyPowerPips": 72,
                        "SpellEffect::kModifyRank": 78,
                        "SpellEffect::kModifyShadowCreatureLevel": 94,
                        "SpellEffect::kModifyShadowPips": 73,
                        "SpellEffect::kPipConversion": 45,
                        "SpellEffect::kPolymorph": 48,
                        "SpellEffect::kPowerPipConversion": 100,
                        "SpellEffect::kProtectBeneficial": 103,
                        "SpellEffect::kProtectCardBeneficial": 101,
                        "SpellEffect::kProtectCardHarmful": 102,
                        "SpellEffect::kProtectHarmful": 104,
                        "SpellEffect::kPushCharm": 8,
                        "SpellEffect::kPushOverTime": 12,
                        "SpellEffect::kPushWard": 10,
                        "SpellEffect::kReduceOverTime": 6,
                        "SpellEffect::kRemoveAura": 17,
                        "SpellEffect::kRemoveCharm": 14,
                        "SpellEffect::kRemoveCombatTriggerList": 88,
                        "SpellEffect::kRemoveOverTime": 16,
                        "SpellEffect::kRemoveWard": 15,
                        "SpellEffect::kReshuffle": 69,
                        "SpellEffect::kRevealCloak": 80,
                        "SpellEffect::kSelectShadowCreatureAttackTarget": 95,
                        "SpellEffect::kShadowCreature": 93,
                        "SpellEffect::kShadowDecrementTurn": 96,
                        "SpellEffect::kShadowSelf": 92,
                        "SpellEffect::kSpawnCreature": 98,
                        "SpellEffect::kStealCharm": 9,
                        "SpellEffect::kStealHealth": 5,
                        "SpellEffect::kStealOverTime": 13,
                        "SpellEffect::kStealWard": 11,
                        "SpellEffect::kStun": 67,
                        "SpellEffect::kStunBlock": 79,
                        "SpellEffect::kStunResist": 44,
                        "SpellEffect::kSummonCreature": 65,
                        "SpellEffect::kSwapCharm": 19,
                        "SpellEffect::kSwapOverTime": 21,
                        "SpellEffect::kSwapWard": 20,
                        "SpellEffect::kTeleportPlayer": 66,
                        "SpellEffect::kUnPolymorph": 99,
                        "SpellEffect::kMaxHealthHeal": 129,
                        "SpellEffect::kHealByWard": 130,
                        "SpellEffect::kTaunt": 131,
                        "SpellEffect::kPacify": 132
                    }
                },
                "m_param_low": {
                    "type": "int",
                    "id": 4,
                    "offset": 92,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1624315676
                },
                "m_param_high": {
                    "type": "int",
                    "id": 5,
                    "offset": 96,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 2059828426
                },
                "m_min_count": {
                    "type": "int",
                    "id": 6,
                    "offset": 100,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 741023238
                },
                "m_max_count": {
                    "type": "int",
                    "id": 7,
                    "offset": 104,
                    "flags": 31,
                    "container": "Static",
                    "dynamic": false,
                    "singleton": false,
                    "pointer": false,
                    "hash": 1273157256
                }
            }
        },
