Class Definition Extract: BreadCrumbBehaviorTemplate
====================================================
Extracted: 2025-07-04 18:11:19.921621
Source: types.json
Hash: 1241163829

{
    "name": "class BreadCrumbBehaviorTemplate",
    "bases": [
        "BehaviorTemplate",
        "PropertyClass"
    ],
    "hash": 1241163829,
    "properties": {
        "m_behaviorName": {
            "type": "std::string",
            "id": 0,
            "offset": 72,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 3130754092
        },
        "m_visualBreadCrumb": {
            "type": "bool",
            "id": 1,
            "offset": 120,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 1118570878
        }
    }
}