Class Definition Extract: ElixirBenefitBehaviorTemplate
=======================================================
Extracted: 2025-07-04 18:11:19.829073
Source: types.json
Hash: 882082720

{
    "name": "class ElixirBenefitBehaviorTemplate",
    "bases": [
        "ElixirBehaviorTemplate",
        "TimedItemBehaviorTemplate",
        "BehaviorTemplate",
        "PropertyClass"
    ],
    "hash": 882082720,
    "properties": {
        "m_behaviorName": {
            "type": "std::string",
            "id": 0,
            "offset": 72,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 3130754092
        },
        "m_expireTime": {
            "type": "std::string",
            "id": 1,
            "offset": 128,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 3122602039
        },
        "m_timerType": {
            "type": "enum TimerType",
            "id": 2,
            "offset": 120,
            "flags": 2097159,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 571744132,
            "enum_options": {
                "TimerType_Game": 0,
                "TimerType_Calendar": 1
            }
        },
        "m_typeList": {
            "type": "std::string",
            "id": 3,
            "offset": 160,
            "flags": 7,
            "container": "List",
            "dynamic": true,
            "singleton": false,
            "pointer": false,
            "hash": 2119049625
        },
        "m_equipParticle": {
            "type": "std::string",
            "id": 4,
            "offset": 176,
            "flags": 131079,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 2222557491
        },
        "m_unequipParticle": {
            "type": "std::string",
            "id": 5,
            "offset": 208,
            "flags": 131079,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 2215431638
        },
        "m_equipSound": {
            "type": "std::string",
            "id": 6,
            "offset": 240,
            "flags": 131079,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 2720016552
        },
        "m_unequipSound": {
            "type": "std::string",
            "id": 7,
            "offset": 272,
            "flags": 131079,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 1552545835
        },
        "m_equipActionList": {
            "type": "class SharedPointer<class ResultList>",
            "id": 8,
            "offset": 304,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": true,
            "hash": 1314016250
        },
        "m_unequipActionList": {
            "type": "class SharedPointer<class ResultList>",
            "id": 9,
            "offset": 320,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": true,
            "hash": 2143896925
        },
        "m_combatEnabled": {
            "type": "bool",
            "id": 10,
            "offset": 336,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 1399744148
        },
        "m_PvPEnabled": {
            "type": "bool",
            "id": 11,
            "offset": 337,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 1042852532
        },
        "m_classProjectName": {
            "type": "std::string",
            "id": 12,
            "offset": 352,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 1714146665
        }
    }
}