Class Definition Extract: FXOverrideBehaviorTemplate
====================================================
Extracted: 2025-07-04 18:11:19.792506
Source: types.json
Hash: 1903958814

{
    "name": "class FXOverrideBehaviorTemplate",
    "bases": [
        "BehaviorTemplate",
        "PropertyClass"
    ],
    "hash": 1903958814,
    "properties": {
        "m_behaviorName": {
            "type": "std::string",
            "id": 0,
            "offset": 72,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 3130754092
        },
        "m_FXOverrideBehaviorInfo": {
            "type": "class FXOverrideBehaviorInfo",
            "id": 1,
            "offset": 120,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 1746411198
        }
    }
}