Class Definition Extract: GardeningShedBehaviorTemplate
=======================================================
Extracted: 2025-07-04 18:11:20.036159
Source: types.json
Hash: 1261284008

{
    "name": "class GardeningShedBehaviorTemplate",
    "bases": [
        "BehaviorTemplate",
        "PropertyClass"
    ],
    "hash": 1261284008,
    "properties": {
        "m_behaviorName": {
            "type": "std::string",
            "id": 0,
            "offset": 72,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 3130754092
        }
    }
}