Class Definition Extract: GardeningBehaviorTemplate
===================================================
Extracted: 2025-07-04 18:11:19.942365
Source: types.json
Hash: 1961332375

{
    "name": "class GardeningBehaviorTemplate",
    "bases": [
        "BehaviorTemplate",
        "PropertyClass"
    ],
    "hash": 1961332375,
    "properties": {
        "m_behaviorName": {
            "type": "std::string",
            "id": 0,
            "offset": 72,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 3130754092
        }
    }
}