Class Definition Extract: HatchmakingKioskBehaviorTemplate
==========================================================
Extracted: 2025-07-04 18:11:19.949620
Source: types.json
Hash: 1400153498

{
    "name": "class HatchmakingKioskBehaviorTemplate",
    "bases": [
        "BehaviorTemplate",
        "PropertyClass"
    ],
    "hash": 1400153498,
    "properties": {
        "m_behaviorName": {
            "type": "std::string",
            "id": 0,
            "offset": 72,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 3130754092
        },
        "m_isKiosk": {
            "type": "bool",
            "id": 1,
            "offset": 120,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 1545253296
        }
    }
}