Class Definition Extract: HousingPetBehaviorTemplate
====================================================
Extracted: 2025-07-04 18:11:19.893503
Source: types.json
Hash: 1353954794

{
    "name": "class HousingPetBehaviorTemplate",
    "bases": [
        "BehaviorTemplate",
        "PropertyClass"
    ],
    "hash": 1353954794,
    "properties": {
        "m_behaviorName": {
            "type": "std::string",
            "id": 0,
            "offset": 72,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 3130754092
        }
    }
}