Class Definition Extract: HousingMusicPlayerBehaviorTemplate
============================================================
Extracted: 2025-07-04 18:11:20.017263
Source: types.json
Hash: 505593498

{
    "name": "class HousingMusicPlayerBehaviorTemplate",
    "bases": [
        "BehaviorTemplate",
        "PropertyClass"
    ],
    "hash": 505593498,
    "properties": {
        "m_behaviorName": {
            "type": "std::string",
            "id": 0,
            "offset": 72,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 3130754092
        },
        "m_combatMusicPlayer": {
            "type": "bool",
            "id": 1,
            "offset": 120,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 492667575
        }
    }
}