Class Definition Extract: HousingSigilBehaviorTemplate
======================================================
Extracted: 2025-07-04 18:11:19.810335
Source: types.json
Hash: 1141140637

{
    "name": "class HousingSigilBehaviorTemplate",
    "bases": [
        "BehaviorTemplate",
        "PropertyClass"
    ],
    "hash": 1141140637,
    "properties": {
        "m_behaviorName": {
            "type": "std::string",
            "id": 0,
            "offset": 72,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 3130754092
        },
        "m_sigilZoneInfoList": {
            "type": "class SharedPointer<class SigilZoneInfo>",
            "id": 1,
            "offset": 120,
            "flags": 7,
            "container": "List",
            "dynamic": true,
            "singleton": false,
            "pointer": true,
            "hash": 3999162041
        },
        "m_usedDisposableDungeonTemplateID": {
            "type": "unsigned int",
            "id": 2,
            "offset": 136,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 828840861
        }
    }
}