Class Definition Extract: LeashBehaviorTemplate
===============================================
Extracted: 2025-07-04 18:11:19.817923
Source: types.json
Hash: 940732063

{
    "name": "class LeashBehaviorTemplate",
    "bases": [
        "BehaviorTemplate",
        "PropertyClass"
    ],
    "hash": 940732063,
    "properties": {
        "m_behaviorName": {
            "type": "std::string",
            "id": 0,
            "offset": 72,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 3130754092
        },
        "m_radius": {
            "type": "float",
            "id": 1,
            "offset": 120,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 989410271
        },
        "m_angle": {
            "type": "float",
            "id": 2,
            "offset": 124,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 878748702
        },
        "m_leashType": {
            "type": "enum LeashType",
            "id": 3,
            "offset": 128,
            "flags": 2097159,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 2170708051,
            "enum_options": {
                "LLT_Rigid": 0,
                "LLT_Elastic": 1
            }
        },
        "m_alwaysDisplay": {
            "type": "bool",
            "id": 4,
            "offset": 132,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 2071781402
        },
        "m_despawnOnUnleash": {
            "type": "bool",
            "id": 5,
            "offset": 133,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 428306962
        }
    }
}