Class Definition Extract: LeashOffsetOverride
=============================================
Extracted: 2025-07-04 18:11:19.600585
Source: types.json
Hash: 382307413

{
    "name": "class LeashOffsetOverride",
    "bases": [
        "PropertyClass"
    ],
    "hash": 382307413,
    "properties": {
        "m_offsetType": {
            "type": "enum LeashOffsetOverride::LeashOffsetType",
            "id": 0,
            "offset": 72,
            "flags": 2097159,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 1559902382,
            "enum_options": {
                "LOT_UNRESTRICTED": 0,
                "LOT_RIGHTONLY": 1,
                "LOT_LEFTONLY": 2
            }
        }
    }
}