Class Definition Extract: RaidKeyBehaviorTemplate
=================================================
Extracted: 2025-07-04 18:11:19.813534
Source: types.json
Hash: 1271022029

{
    "name": "class RaidKeyBehaviorTemplate",
    "bases": [
        "BehaviorTemplate",
        "PropertyClass"
    ],
    "hash": 1271022029,
    "properties": {
        "m_behaviorName": {
            "type": "std::string",
            "id": 0,
            "offset": 72,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 3130754092
        },
        "m_raidPortalTemplate": {
            "type": "unsigned int",
            "id": 1,
            "offset": 120,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 1948761787
        }
    }
}