Class Definition Extract: ReqClearHatchingSlot
==============================================
Extracted: 2025-07-04 18:11:20.044667
Source: types.json
Hash: 738789752

{
    "name": "class ReqClearHatchingSlot",
    "bases": [
        "Requirement",
        "PropertyClass"
    ],
    "hash": 738789752,
    "properties": {
        "m_applyNOT": {
            "type": "bool",
            "id": 0,
            "offset": 72,
            "flags": 31,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 1746328074,
            "enum_options": {
                "__DEFAULT": 0
            }
        },
        "m_operator": {
            "type": "enum Requirement::Operator",
            "id": 1,
            "offset": 76,
            "flags": 2097183,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 2672792317,
            "enum_options": {
                "ROP_AND": 0,
                "ROP_OR": 1,
                "__DEFAULT": "ROP_AND"
            }
        }
    }
}