Class Definition Extract: ReqHasEntry
=====================================
Extracted: 2025-07-04 18:11:19.798643
Source: types.json
Hash: 37594247

{
    "name": "class ReqHasEntry",
    "bases": [
        "Requirement",
        "PropertyClass"
    ],
    "hash": 37594247,
    "properties": {
        "m_applyNOT": {
            "type": "bool",
            "id": 0,
            "offset": 72,
            "flags": 31,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 1746328074,
            "enum_options": {
                "__DEFAULT": 0
            }
        },
        "m_operator": {
            "type": "enum Requirement::Operator",
            "id": 1,
            "offset": 76,
            "flags": 2097183,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 2672792317,
            "enum_options": {
                "ROP_AND": 0,
                "ROP_OR": 1,
                "__DEFAULT": "ROP_AND"
            }
        },
        "m_entryName": {
            "type": "std::string",
            "id": 2,
            "offset": 80,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 2055270734
        },
        "m_displayName": {
            "type": "std::string",
            "id": 3,
            "offset": 112,
            "flags": 287,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 2446900370
        },
        "m_isQuestRegistry": {
            "type": "bool",
            "id": 4,
            "offset": 144,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 1388902362
        },
        "m_questName": {
            "type": "std::string",
            "id": 5,
            "offset": 152,
            "flags": 268435463,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 1702112846,
            "enum_options": {
                "__BASECLASS": "QuestTemplate"
            }
        }
    }
}