Class Definition Extract: RequirementList
=========================================
Extracted: 2025-07-04 18:11:19.509329
Source: types.json
Hash: 1558190673

{
    "name": "class RequirementList",
    "bases": [
        "Requirement",
        "PropertyClass"
    ],
    "hash": 1558190673,
    "properties": {
        "m_applyNOT": {
            "type": "bool",
            "id": 0,
            "offset": 72,
            "flags": 31,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 1746328074,
            "enum_options": {
                "__DEFAULT": 0
            }
        },
        "m_operator": {
            "type": "enum Requirement::Operator",
            "id": 1,
            "offset": 76,
            "flags": 2097183,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 2672792317,
            "enum_options": {
                "ROP_AND": 0,
                "ROP_OR": 1,
                "__DEFAULT": "ROP_AND"
            }
        },
        "m_requirements": {
            "type": "class Requirement*",
            "id": 2,
            "offset": 80,
            "flags": 31,
            "container": "List",
            "dynamic": true,
            "singleton": false,
            "pointer": true,
            "hash": 1347801628
        }
    }
}