Class Definition Extract: ResultList
====================================
Extracted: 2025-07-04 18:11:19.703897
Source: types.json
Hash: 1847642295

{
    "name": "class ResultList",
    "bases": [
        "PropertyClass"
    ],
    "hash": 1847642295,
    "properties": {
        "m_results": {
            "type": "class SharedPointer<class Result>",
            "id": 0,
            "offset": 72,
            "flags": 7,
            "container": "List",
            "dynamic": true,
            "singleton": false,
            "pointer": true,
            "hash": 3083396188
        }
    }
}