Class Definition Extract: StatisticEffectInfo
=============================================
Extracted: 2025-07-04 18:11:19.478771
Source: types.json
Hash: 2081595736

{
    "name": "class StatisticEffectInfo",
    "bases": [
        "GameEffectInfo",
        "PropertyClass"
    ],
    "hash": 2081595736,
    "properties": {
        "m_effectName": {
            "type": "std::string",
            "id": 0,
            "offset": 72,
            "flags": 31,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 2029161513
        },
        "m_lookupIndex": {
            "type": "int",
            "id": 1,
            "offset": 104,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 1626623948
        }
    }
}