Class Definition Extract: TreasureCardPosterBehaviorTemplate
============================================================
Extracted: 2025-07-04 18:11:19.994668
Source: types.json
Hash: 1020037115

{
    "name": "class TreasureCardPosterBehaviorTemplate",
    "bases": [
        "BehaviorTemplate",
        "PropertyClass"
    ],
    "hash": 1020037115,
    "properties": {
        "m_behaviorName": {
            "type": "std::string",
            "id": 0,
            "offset": 72,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 3130754092
        },
        "m_materialName": {
            "type": "std::string",
            "id": 1,
            "offset": 120,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 1878140043
        },
        "m_alternateAssetName": {
            "type": "std::string",
            "id": 2,
            "offset": 152,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 2009140124
        }
    }
}