Class Definition Extract: WhirlyBurlyBehaviorTemplate
=====================================================
Extracted: 2025-07-04 18:11:19.985031
Source: types.json
Hash: 1207026362

{
    "name": "class WhirlyBurlyBehaviorTemplate",
    "bases": [
        "BehaviorTemplate",
        "PropertyClass"
    ],
    "hash": 1207026362,
    "properties": {
        "m_behaviorName": {
            "type": "std::string",
            "id": 0,
            "offset": 72,
            "flags": 7,
            "container": "Static",
            "dynamic": false,
            "singleton": false,
            "pointer": false,
            "hash": 3130754092
        }
    }
}